[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.65 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X0 F1200

#   Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    G90

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.65 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y0 F1200

    ## Wait just a second… give StallGuard registers time to clear
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    G90

#[homing_override]
#axes: xyz
#set_position_z: 0
#gcode:
#    {% set config = printer['configfile'].config %}

#    #bed mesh must be cleared prior to homing
#    # if bed mesh reloading is requested, the current profile name
#    # must be stored to be reloaded later
#    {% if 'bed_mesh' in config %}
#        {% if printer.bed_mesh.profile_name %} 
#            {% set lastMeshProfile = printer.bed_mesh.profile_name %}
#        {% endif %}#
#BED_MESH_CLEAR
#    {% endif %}
 
#    #reset parameters
#    {% set requested = {'x': False, 'y': False, 'z': False} %}
 
    #sniff gcode parameters for
    #which axes have been requested for homing
#    {% if not 'X' in params and not 'Y' in params and not 'Z' in params %}

#        {% set X, Y, Z = True, True, True %}
 
#    {% else %}
#        {% if 'X' in params %}
#            {% set X = True %}
#            {% set null = requested.update({'x': True}) %}
#        {% endif %}
#        {% if 'Y' in params %}
#            {% set Y = True %}
#            {% set null = requested.update({'y': True}) %}
#        {% endif %}
#        {% if 'Z' in params %}
#            {% set Z = True %}
#            {% set null = requested.update({'z': True}) %}
#        {% endif %}

#    {% endif %}

 #   {% if X %}
  #      _HOME_X
  #  {% endif %}
 
 #   {% if Y %}
 #       _HOME_Y

 #   {% endif %}

 #   {% if Z %}
 #       G90
 #       G0 Z5 F600
 #       ## XY Location of the Z Endstop switch
        ## Update X0 and Y0 to your values (such as X157, Y305) after going through
        ## Z Endstop Pin Location Definition Step.
#        G0 X 175 Y 175 F6600
#        G28 Z
#        G0 Z10 F3600
#        G0 X175 Y175 F6600
 
 #   {% endif %}
